<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Nieznany </title></head><body>
<h1 id="lab-09-max-flow">Lab 09 - Max-Flow</h1>
<p>The goal of this is lab is to implement two algorithms to find the maximum flow in a flow network. </p>
<p>TODO:
* fill missing code in: 
  * <code>saport.maxflow.solvers.simplex</code>
  * <code>saport.maxflow.solvers.edmondskarp</code>
  * <code>networks/07_11_wikipedia.dnf</code>
* run <code>maxflow_test.py</code> to test your code on all available instances
* tip: <code>networkx</code> package is required, install it via <code>pip</code> (check <code>requirements.txt</code>)</p>
<h2 id="saport">SAPORT</h2>
<p>SAPORT = Student's Attempt to Produce an Operation Research Toolkit</p>
<p>Includes:</p>
<ul>
<li>two-step simplex</li>
<li>knapsack</li>
<li>integer</li>
<li>min-max (2-players zero-sum games)</li>
<li>max-flow</li>
</ul>
<p>To run functional tests from the <code>tests</code> subdirectory, run commands with a correct <code>PYTHONPATH</code>, e.g.</p>
<p><code>PYTHONPATH=. python tests/simplex/test.py</code></p>
</body></html>